Thresholds,Label,Silver,Ambiguous,Incorrect
"[0.7, 0.7, 0.7]",problem,703,1723,460
"[0.7, 0.7, 0.7]",test,331,857,384
"[0.7, 0.7, 0.7]",treatment,803,899,69
"[0.7, 0.7, 0.75]",problem,703,1723,460
"[0.7, 0.7, 0.75]",test,331,857,384
"[0.7, 0.7, 0.75]",treatment,803,899,69
"[0.7, 0.7, 0.8]",problem,703,1723,460
"[0.7, 0.7, 0.8]",test,331,857,384
"[0.7, 0.7, 0.8]",treatment,803,899,69
"[0.7, 0.7, 0.85]",problem,703,1723,460
"[0.7, 0.7, 0.85]",test,331,857,384
"[0.7, 0.7, 0.85]",treatment,803,899,69
